## Settings file was created by plugin Obeliskial Content v1.3.0
## Plugin GUID: com.stiffmeds.obeliskialcontent

[Debug]

## Logs the loading of each individual piece of vanilla content.
# Setting type: Boolean
# Default value: false
Vanilla Content Logging = false

