## Settings file was created by plugin Obeliskial Essentials v1.3.0
## Plugin GUID: com.stiffmeds.obeliskialessentials

[Debug]

## Export AtO class data to JSON files that are compatible with Obeliskial Content.
# Setting type: Boolean
# Default value: false
Export Vanilla Content = false

## Export sprites when exporting JSON files.
# Setting type: Boolean
# Default value: true
Export Sprites = true

## Show the mod version window when the game loads.
# Setting type: Boolean
# Default value: true
Show At Start = false

[Should Be Vanilla]

## Disable Paradox integration and telemetry (does not include launcher).
# Setting type: Boolean
# Default value: true
Disable Paradox Integration = true

## Skip logos on startup.
# Setting type: Boolean
# Default value: true
Skip Logos = true

